# DATABASE_URL=postgres://<username>:<password>@<endpoint>:5432/<dbname>
# JWT_SECRET=your_jwt_secret

POSTGRES_PASSWORD=123456

DATABASE_URL=postgres://postgres:Timo9356@database-1.c6jgg2maa55n.us-east-1.rds.amazonaws.com:5432/postgres
JWT_SECRET=supersecret